.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;

    .headerWrapper {
        display: flex;
        align-items: center;   
        gap: 20px;
    }

    .mapWrapper {
        flex: 1;
        background:  #f0f0f0;
        position: relative;
        .map {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
    }
}